{
  "app": {
    "title": "Side-AI",
    "sidebar": {
      "chat": "Chat",
      "translate": "Translate",
      "settings": "Settings"
    }
  },
  "chat": {
    "header": "AI Chat",
    "placeholder": "Type your message...",
    "send": "Send",
    "copy": "Copy",
    "copied": "Copied!",
    "newChat": "New Chat",
    "history": "Chat History",
    "historyTitle": "Chat History",
    "delete": "Delete",
    "noHistory": "No chat history",
    "untitled": "Untitled Chat",
    "systemMessage": "Chat history cleared. Start a new conversation.",
    "welcomeMessage": "Hi, How can I help you today?",
    "regenerate": "Regenerate response"
  },
  "settings": {
    "header": "Settings",
    "tabs": {
      "general": "General",
      "ollama": "Ollama",
      "openai": "OpenAI",
      "systemPrompt": "System Prompt"
    },
    "sections": {
      "ollama": {
        "title": "Ollama Settings",
        "url": {
          "label": "Ollama URL",
          "host": "Host",
          "port": "Port",
          "path": "Path"
        },
        "model": {
          "label": "Ollama Model",
          "loading": "Loading models...",
          "empty": "No models found",
          "error": "Error loading models",
          "placeholder": "Please set Ollama URL first"
        },
        "proxy": "Use CORS proxy (try this if you get 403 errors)",
        "streaming": "Enable streaming responses"
      },
      "appearance": {
        "title": "Appearance",
        "theme": {
          "label": "Theme",
          "light": "Light",
          "dark": "Dark"
        },
        "language": {
          "label": "Language"
        },
        "loadLastChat": "Load last chat on startup"
      },
      "systemPrompt": {
        "title": "System Prompt",
        "label": "System Prompt",
        "placeholder": "Enter system prompt here...",
        "help": "The system prompt is sent to the AI at the beginning of each conversation to set the context and behavior."
      },
      "defaultAI": {
        "title": "AI Settings",
        "label": "Default AI Provider",
        "options": {
          "ollama": "Ollama",
          "openai": "OpenAI"
        }
      },
      "openai": {
        "title": "OpenAI Settings",
        "apiKey": {
          "label": "API Key",
          "error": "API key is required"
        },
        "baseUrl": {
          "label": "Base URL (Optional)",
          "help": "Leave empty to use the default OpenAI API endpoint"
        },
        "model": {
          "label": "Model",
          "placeholder": "Select a model",
          "loading": "Loading models...",
          "empty": "No models found",
          "error": "Error loading models"
        },
        "customModel": {
          "label": "Custom Model",
          "placeholder": "Enter custom model name"
        }
      }
    },
    "buttons": {
      "reset": "Reset Settings",
      "save": "Save Settings",
      "testConnection": "Test Connection",
      "testApi": "Test API",
      "refresh": "Refresh"
    },
    "status": {
      "testing": "Testing connection...",
      "success": "Connection successful! Ollama version: {version}",
      "error": "Connection failed: {error}",
      "apiTesting": "Testing API...",
      "apiSuccess": "API test successful! Response: {response}",
      "apiError": "API test failed: {error}",
      "selectModel": "Please select a model first"
    },
    "notifications": {
      "saved": "Settings saved successfully!",
      "error": "Error saving settings: {error}",
      "resetError": "Error resetting settings: {error}",
      "resetSuccess": "Settings reset successfully!"
    },
    "confirmations": {
      "reset": "Are you sure you want to reset all settings to default values?"
    }
  },
  "translate": {
    "header": "Translate",
    "sourceLanguage": "Source Language",
    "targetLanguage": "Target Language",
    "enterText": "Enter text to translate",
    "translateButton": "Translate",
    "copySource": "Copy Source",
    "copyResult": "Copy Result",
    "clearSource": "Clear",
    "swapLanguages": "Swap Languages",
    "translating": "Translating...",
    "translationFailed": "Translation failed",
    "enterTextPrompt": "Please enter text to translate",
    "openedInNewTab": "Translation opened in a new tab",
    "copied": "Copied!"
  }
} 