{
  "app": {
    "title": "Side-AI",
    "sidebar": {
      "chat": "聊天",
      "translate": "翻译",
      "settings": "设置"
    }
  },
  "chat": {
    "header": "AI 聊天",
    "placeholder": "输入您的消息...",
    "send": "发送",
    "copy": "复制",
    "copied": "已复制!",
    "newChat": "新聊天",
    "history": "聊天历史",
    "historyTitle": "聊天历史",
    "delete": "删除",
    "noHistory": "没有聊天历史",
    "untitled": "未命名聊天",
    "systemMessage": "聊天历史已清除。开始新的对话。",
    "welcomeMessage": "你好，今天我能帮你什么忙？",
    "regenerate": "重新生成回复"
  },
  "settings": {
    "header": "设置",
    "tabs": {
      "general": "通用",
      "ollama": "Ollama",
      "openai": "OpenAI",
      "systemPrompt": "系统提示"
    },
    "sections": {
      "ollama": {
        "title": "Ollama 设置",
        "url": {
          "label": "Ollama URL",
          "host": "主机",
          "port": "端口",
          "path": "路径"
        },
        "model": {
          "label": "Ollama 模型",
          "loading": "加载模型中...",
          "empty": "未找到模型",
          "error": "加载模型出错",
          "placeholder": "请先设置 Ollama URL"
        },
        "proxy": "使用 CORS 代理（如果遇到 403 错误请尝试）",
        "streaming": "启用流式响应"
      },
      "appearance": {
        "title": "外观",
        "theme": {
          "label": "主题",
          "light": "浅色",
          "dark": "深色"
        },
        "language": {
          "label": "语言"
        },
        "loadLastChat": "启动时加载上次对话"
      },
      "systemPrompt": {
        "title": "系统提示",
        "label": "系统提示",
        "placeholder": "在此输入系统提示...",
        "help": "系统提示在每次对话开始时发送给 AI 以设置上下文和行为。"
      },
      "defaultAI": {
        "title": "AI 设置",
        "label": "默认 AI 提供商",
        "options": {
          "ollama": "Ollama",
          "openai": "OpenAI"
        }
      },
      "openai": {
        "title": "OpenAI 设置",
        "apiKey": {
          "label": "API 密钥",
          "error": "API 密钥是必需的"
        },
        "baseUrl": {
          "label": "基础 URL (可选)",
          "help": "留空以使用默认的 OpenAI API 端点"
        },
        "model": {
          "label": "模型",
          "placeholder": "选择一个模型",
          "loading": "加载模型中...",
          "empty": "未找到模型",
          "error": "加载模型出错"
        },
        "customModel": {
          "label": "自定义模型",
          "placeholder": "输入自定义模型名称"
        }
      }
    },
    "buttons": {
      "reset": "重置设置",
      "save": "保存设置",
      "testConnection": "测试连接",
      "testApi": "测试 API",
      "refresh": "刷新"
    },
    "status": {
      "testing": "测试连接中...",
      "success": "连接成功! Ollama 版本: {version}",
      "error": "连接失败: {error}",
      "apiTesting": "测试 API 中...",
      "apiSuccess": "API 测试成功! 响应: {response}",
      "apiError": "API 测试失败: {error}",
      "selectModel": "请先选择一个模型"
    },
    "confirmations": {
      "reset": "确定要将所有设置重置为默认值吗？"
    },
    "notifications": {
      "saved": "设置保存成功!",
      "error": "保存设置出错: {error}",
      "resetError": "重置设置出错: {error}",
      "resetSuccess": "设置重置成功！"
    }
  },
  "translate": {
    "header": "翻译",
    "sourceLanguage": "源语言",
    "targetLanguage": "目标语言",
    "enterText": "输入要翻译的文本",
    "translateButton": "翻译",
    "copySource": "复制源文本",
    "copyResult": "复制结果",
    "clearSource": "清除",
    "swapLanguages": "交换语言",
    "translating": "翻译中...",
    "translationFailed": "翻译失败",
    "enterTextPrompt": "请输入要翻译的文本",
    "openedInNewTab": "翻译已在新标签页中打开",
    "copied": "已复制！"
  }
} 