{
  "manifest_version": 3,
  "name": "Side-AI",
  "version": "1.0.5",
  "description": "A Chrome extension for accessing any ai services",
  "action": {
    "default_title": "Side-AI",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "src/index.html"
  },
  "permissions": [
    "sidePanel",
    "storage",
    "commands",
    "clipboardWrite"
  ],
  "host_permissions": [
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ],
  "background": {
    "service_worker": "chrome/background.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Y",
        "mac": "Command+Y"
      },
      "description": "Open Side-AI"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/js/content-script.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/external/*",
        "src/external/styles/*",
        "locale/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
} 
