:root {
    --primary-color: #007aff;
    --primary-hover: #0062cc;
    --bg-color: #f5f5f7;
    --card-bg: #ffffff;
    --text-color: #1d1d1f;
    --secondary-text: #8e8e93;
    --border-color: #e0e0e0;
    --input-bg: #ffffff;
    --button-bg: #f2f2f7;
    --button-text: #1d1d1f;
    --button-hover-bg: #e5e5ea;
    --user-message-bg: #007aff;
    --user-message-text: #ffffff;
    --assistant-message-bg: #ffffff;
    --assistant-message-text: #1d1d1f;
    --system-message-bg: #ff9500;
    --system-message-text: #ffffff;
    --code-bg: #f2f2f7;
    --primary-color-rgb: 79, 70, 229; /* 对应 --primary-color: #4f46e5 */
    --border-color-light: rgba(0, 0, 0, 0.05);
}

[data-theme="dark"] {
    --primary-color: #0a84ff;
    --primary-hover: #409cff;
    --bg-color: #1c1c1e;
    --card-bg: #2c2c2e;
    --text-color: #ffffff;
    --secondary-text: #98989d;
    --border-color: #38383a;
    --input-bg: #1c1c1e;
    --button-bg: #3a3a3c;
    --button-text: #ffffff;
    --button-hover-bg: #48484a;
    --user-message-bg: #0a84ff;
    --user-message-text: #ffffff;
    --assistant-message-bg: #2c2c2e;
    --assistant-message-text: #ffffff;
    --system-message-bg: #ff9f0a;
    --system-message-text: #ffffff;
    --code-bg: #3a3a3c;
    --border-color-light: rgba(255, 255, 255, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row-reverse; /* Sidebar on the right */
}

.sidebar {
    width: 60px;
    height: 100%;
    background-color: var(--card-bg);
    border-left: 1px solid var(--border-color); /* Changed from right to left */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0;
}

.sidebar-top, .sidebar-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.sidebar-btn {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    border: none;
    background-color: transparent;
    color: var(--secondary-text);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.sidebar-btn:hover {
    background-color: var(--button-bg);
    color: var(--text-color);
}

.sidebar-btn.active {
    background-color: var(--button-bg);
    color: var(--primary-color);
}

.content {
    flex: 1;
    height: 100%;
    position: relative;
}

.content-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}

.content-section.active {
    display: block;
}

/* 全局滚动条样式 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

/* 深色模式下的滚动条 */
[data-theme="dark"] ::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2) !important;
}

[data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.3) !important;
}

/* 代码块滚动条 */
.code-block pre::-webkit-scrollbar {
    height: 6px;
    width: 6px;
}

.code-block pre::-webkit-scrollbar-track {
    background: transparent;
}

.code-block pre::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

[data-theme="dark"] .code-block pre::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2) !important;
}

.code-block pre::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .code-block pre::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.3) !important;
}

/* SVG 图标样式 */
.sidebar-icon {
    width: 24px;
    height: 24px;
    color: currentColor;
}

.button-icon {
    width: 16px;
    height: 16px;
    color: currentColor;
}

/* 确保 SVG 图标颜色跟随按钮颜色 */
.sidebar-btn .sidebar-icon,
.icon-button .button-icon {
    filter: invert(50%);
    transition: filter 0.2s;
}

.sidebar-btn:hover .sidebar-icon,
.icon-button:hover .button-icon {
    filter: invert(30%);
}

.sidebar-btn.active .sidebar-icon {
    filter: invert(40%) sepia(80%) saturate(1500%) hue-rotate(190deg) brightness(100%) contrast(100%);
}

/* 深色模式下的 SVG 图标 */
[data-theme="dark"] .sidebar-btn .sidebar-icon,
[data-theme="dark"] .icon-button .button-icon {
    filter: invert(70%);
}

[data-theme="dark"] .sidebar-btn:hover .sidebar-icon,
[data-theme="dark"] .icon-button:hover .button-icon {
    filter: invert(90%);
}

[data-theme="dark"] .sidebar-btn.active .sidebar-icon {
    filter: invert(60%) sepia(80%) saturate(1500%) hue-rotate(190deg) brightness(100%) contrast(100%);
} 