.settings-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--bg-color);
}

.settings-header {
    padding: 15px 20px;
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
}

.settings-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
}

.settings-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.settings-section {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.settings-section h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text-color);
}

.settings-item {
    margin-bottom: 15px;
}

.settings-item label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: var(--text-color);
}

.settings-item input[type="text"],
.settings-item select {
    width: 100%;
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background-color: var(--input-bg);
    color: var(--text-color);
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.settings-item input[type="text"]:focus,
.settings-item select:focus {
    border-color: var(--primary-color);
    outline: none;
}

.settings-button {
    padding: 10px 16px;
    border-radius: 8px;
    border: none;
    background-color: var(--button-bg);
    color: var(--button-text);
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.settings-button:hover {
    background-color: var(--button-hover-bg);
}

.settings-button.primary {
    background-color: var(--primary-color);
    color: white;
    min-width: 120px;
    margin-left: auto;
}

.settings-button.primary:hover {
    background-color: var(--primary-hover);
}

.settings-button.secondary {
    background-color: var(--button-secondary-bg);
    color: var(--button-secondary-text);
    border: 1px solid var(--border-color);
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: 50%;
    width: 36px;
    height: 36px;
}

.settings-button.secondary:hover {
    background-color: var(--button-secondary-hover-bg);
}

.button-icon {
    width: 18px;
    height: 18px;
    color: currentColor;
}

.connection-status {
    margin-top: 10px;
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;
}

.connection-status.testing {
    background-color: #f0f0f0;
    color: #666;
}

.connection-status.success {
    background-color: #e6f7e6;
    color: #2e7d32;
}

.connection-status.error {
    background-color: #fdecea;
    color: #d32f2f;
}

.settings-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
    padding: 15px 20px;
    position: sticky;
    bottom: 0;
    background-color: var(--bg-color);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
    z-index: 10;
}

.settings-message {
    position: fixed;
    bottom: 15px;
    left: 20px;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 14px;
    color: white;
    z-index: 1000;
    animation: slide-up 0.3s ease-out;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    max-width: 80%;
}

.settings-message.success {
    background-color: var(--success-color, #28a745);
}

.settings-message.error {
    background-color: var(--error-color, #dc3545);
}

@keyframes slide-up {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 添加复选框样式 */
.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: 16px;
    height: 16px;
}

/* 模型选择容器样式 */
.model-select-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.model-select-container select {
    flex: 1;
}

/* 刷新按钮样式 */
.icon-button {
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--secondary-text);
    transition: all 0.2s;
}

.icon-button:hover {
    background-color: var(--hover-bg);
    color: var(--text-color);
}

.icon-button svg {
    width: 16px;
    height: 16px;
}

/* 加载中状态 */
select:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* URL 输入容器 */
.url-input-container {
    display: flex;
    gap: 8px;
    width: 100%;
}

.url-part {
    flex: 2;
    display: flex;
    flex-direction: column;
}

.url-part.small {
    flex: 1;
}

.small-label {
    font-size: 12px;
    color: var(--secondary-text);
    margin-bottom: 4px;
}

.url-part input {
    width: 100%;
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background-color: var(--input-bg);
    color: var(--text-color);
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.url-part input:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* 添加选项卡样式 */
.settings-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
    background-color: var(--card-bg);
    padding: 0 10px;
}

.tab-button {
    padding: 12px 20px;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    font-size: 14px;
    color: var(--text-color);
    transition: all 0.3s ease;
    position: relative;
    overflow: visible;
}

.tab-button:hover {
    background-color: var(--hover-color);
}

.tab-button::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: all 0.3s ease;
    transform: none;
}

.tab-button:hover::after {
    width: 30%;
}

.tab-button.active {
    font-weight: 500;
    border-bottom: 2px solid var(--primary-color);
}

.tab-button.active::after {
    width: 100%;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* 系统提示文本区域样式 */
#system-prompt {
    width: 100%;
    min-height: 40vh;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--input-bg-color);
    color: var(--text-color);
    font-family: inherit;
    resize: none;
}

.settings-help {
    font-size: 12px;
    color: var(--text-secondary-color);
    margin-top: 5px;
}

/* 确保深色模式下按钮文本颜色正确 */
[data-theme="dark"] .settings-button.secondary {
    color: var(--text-color);
} 